# docker compose versi 3.7
version: "3.7"
# inisiasi service
services:
  # perintah instalasi item-db
  item-db:
    # images menggunakan mongo-db versi 3
    image: mongo:3
    # auto restart policy
    restart: always
    # volume
    volumes:
      - app-db:/data/db

  # perintah instalasi item-app
  item-app:
    # image mengambil dari Docker Hub
    image: mfth12/item-app:v1
    # auto restart policy
    restart: always
    # setting port mapping
    ports:
      - 80:8080
      
# perintah membuat volumes
volumes:
  # volume untuk app-db
  app-db:
      
      