# docker compose versi 3.7
version: "3.7"
# inisiasi service
services:
  # perintah peluncuran item-app
  item-app:
    # image mengambil dari Docker Hub
    image: mfth12/item-app:v1
    # memastikan item-db diluncurkan dahulu
    depends_on:
      item-db:
        condition: service_started
    # auto restart policy
    restart: always
    # setting port mapping
    ports:
      - 80:8080

  # perintah peluncuran item-db
  item-db:
    # images menggunakan mongo-db versi 3
    image: mongo:3
    # auto restart policy
    restart: always
    # volume
    volumes:
      - app-db:/data/db

# perintah membuat volumes
volumes:
  # volume app-db
  app-db:
