version: 2.1
# Define a job to be invoked later in a workflow.
jobs:
  # proses linting dockerfile
  lint-dockerfile:
    working_directory: ~/repo
    # mengambil docker image versi stabil
    docker:
      - image: docker:stable
    # langkah2 lint
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Menjalankan hadolint
          command: docker run --rm --interactive hadolint/hadolint < Dockerfile

  # proses build aplikasi dan push docker image hasil build
  build-app-karsajobs-ui:
    working_directory: ~/repo
    docker:
      - image: cimg/node:18.14.1
      - image: docker:stable
    steps:
      - checkout
      - setup_remote_docker

      - run:
          name: Build and push image ke ghcr.io
          # perintah build karsajobs-ui dan deploy ke ghcr.io
          command: |
            ./build_push_image_karsajobs_ui.sh

# Workflows untuk mengatur jobs alur CI Pipeline
workflows:
  pipeline-karsajobs-ui:
    #alur jobs ci-workflow
    jobs:
      - lint-dockerfile
      - build-app-karsajobs-ui
