version: 2.1
# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  hadolint:
    working_directory: ~/repo
    docker:
      - image: hadolint/hadolint:latest
    steps:
      - checkout
      - run:
          name: Cek Dockerfile
          command: docker run --rm -i hadolint/hadolint < Dockerfile

  # proses testing aplikasi
  test-app:
    working_directory: ~/repo
    docker:
      - image: cimg/go:1.15.10
    steps:
      - checkout
      - run:
          name: Install Dependensi
          command: go get ./...
      - run:
          name: Menjalankan test
          command: go test -v -short --count=1 $(go list ./...)

  # proses build aplikasi dan push docker images
  build-app-karsajobs:
    working_directory: ~/repo
    docker:
      - image: circleci/golang:1.15.8
      - image: docker:17.05.0-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Install Dependensi
          command: go mod download
      - run:
          name: Run build and push image
          command: |
            ./build_push_image_karsajobs.sh

# Workflows untuk mengatur alur CI Pipeline
workflows:
  ujian-pipeline:
    jobs:
      - hadolint
      - test-app
      - build-app-karsajobs
