version: 2.1
# Define a job to be invoked later in a workflow.
jobs:
  # proses linting dockerfile
  lint-dockerfile:
    working_directory: ~/repo
    docker:
      - image: docker:stable
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Run hadolint
          command: docker run --rm --interactive hadolint/hadolint < Dockerfile
          
  # proses testing aplikasi
  test-app:
    working_directory: ~/repo
    docker:
      - image: cimg/go:1.15.10
    steps:
      - checkout
      - run:
          name: Menjalankan test
          command: go test -v -short --count=1 $(go list ./...)

  # proses build aplikasi dan push docker images
  build-app-karsajobs:
    working_directory: ~/repo
    docker:
      - image: cimg/go:1.15.10
      - image: docker:17.05.0-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Install Dependensi
          command: go mod download
      - run:
          name: Run build and push image
          command: |
            ./build_push_image_karsajobs.sh

# Workflows untuk mengatur alur CI Pipeline
workflows:
  ujian-pipeline:
    jobs:
      - lint-dockerfile
      - test-app
      - build-app-karsajobs
